
// Массив с названиями районов
const districts = [
    'Москва', 'Санкт-Петербург', 'Сочи', 'Казань', 'Калининград',
    'Краснодар', 'Екатеринбург', 'Новосибирск', 'Анапа', 'Сириус',
    'Нижний Новгород', 'Геленджик', 'Ростов-на-Дону', 'Тюмень', 'Красноярск',
    'Владивосток', 'Химки', 'Иркутск', 'Уфа', 'Самара',
    'Шушары', 'Зеленоградск', 'Воронеж', 'Витязево', 'Челябинск',
    'Красная Поляна', 'Волгоград', 'Тула', 'Ярославль', 'Светлогорск',
    'Новороссийск', 'Красногорск', 'Пермь', 'Пятигорск', 'Кисловодск',
    'Томск', 'Кемерово', 'Клинцовка', 'Рязань', 'Люберцы',
    'Эсто-Садок', 'Лоо', 'Севастополь', 'Барнаул', 'Петропавловск-Камчатский',
    'Махачкала', 'Хабаровск', 'Джемете', 'Румянцево', 'Поселок городского типа Орджоникидзе',
    'Петрозаводск', 'Мурманск', 'Ижевск', 'Новый Уренгой', 'Саратов',
    'Омск', 'Лазаревское', 'Ялта', 'Видное', 'Владимир',
    'Звенигород', 'Тольятти', 'Сургут', 'Одинцово', 'Краснослободск',
    'Вологда', 'Тверь', 'Тамбов', 'Астрахань', 'Калуга',
    'Судак', 'Оренбург', 'Дербент', 'Ульяновск', 'Ессентуки',
    'Великий Новгород', 'Архыз', 'Балашиха', 'Южно-Сахалинск', 'Улан-Удэ',
    'Алушта', 'Смоленск', 'Киров', 'Подольск', 'Чебоксары',
    'Суздаль', 'Ромашково', 'Мытищи', 'Ставрополь', 'Домодедово',
    'Темрюк', 'Пионерский', 'Ейск', 'Псков', 'Новомихайловский',
    'Сортавала', 'Пенза', 'Патрушева', 'Прибой', 'Феодосия',
    'Туапсе', 'Архангельск', 'Путилково', 'Владикавказ', 'Кабардинка',
    'Череповец', 'Нижнее Учдере', 'Белгород', 'Дагомыс', 'Шерегеш',
    'Солонцы', 'Реутов', 'Лермонтов', 'Новокузнецк', 'Нижняя Беранда',
    'Липецк', 'Благовещенск', 'Выборг', 'Васильково', 'Кострома',
    'Щёлково', 'Симферополь', 'Норильск', 'Внуково', 'Коктебель',
    'Магнитогорск', 'Нижневартовск', 'Минеральные Воды', 'Чита', 'Евпатория',
    'Орел', 'Ханты-Мансийск', 'Северодвинск', 'Дударева', 'Кировск',
    'Голубицкая', 'Курск', 'Коломна', 'Вардане', 'Ноябрьск',
    'Котельники', 'Набережные Челны', 'Архипо-Осиповка', 'Ессентукская', 'Коммунарка',
    'Пулково', 'Йошкар-Ола', 'Якутск', 'Нефтеюганск', 'Мурино',
    'Хоста', 'Гаврилково', 'Каспийск',  'Балаково', 'Сукко', 'Бор', 'Ногинск', 'Иваново',
    'Прионежский'
    // Здесь можно добавить остальные районы, если они есть
];

// Функция для случайного выбора района
export const getRandomDistrict = () => {
    const randomIndex = Math.floor(Math.random() * districts.length);
    return districts[randomIndex];
};