
// Массив с названиями районов
const districts = [
    'Москва, Россия', 'Санкт-Петербург, Россия', 'Сочи, Россия', 'Казань, Россия', 'Калининград, Россия',
    'Краснодар, Россия', 'Екатеринбург, Россия', 'Новосибирск, Россия', 'Анапа, Россия', 'Сириус, Россия',
    'Нижний Новгород, Россия', 'Геленджик, Россия', 'Ростов-на-Дону, Россия', 'Тюмень, Россия', 'Красноярск, Россия',
    'Владивосток, Россия', 'Химки, Россия', 'Иркутск, Россия', 'Уфа, Россия', 'Самара, Россия',
    'Шушары, Россия', 'Зеленоградск, Россия', 'Воронеж, Россия', 'Витязево, Россия', 'Челябинск, Россия',
    'Красная Поляна, Россия', 'Волгоград, Россия', 'Тула, Россия', 'Ярославль, Россия', 'Светлогорск, Россия',
    'Новороссийск, Россия', 'Красногорск, Россия', 'Пермь, Россия', 'Пятигорск, Россия', 'Кисловодск, Россия',
    'Томск, Россия', 'Кемерово, Россия', 'Клинцовка, Россия', 'Рязань, Россия', 'Люберцы, Россия',
    'Эсто-Садок, Россия', 'Лоо, Россия', 'Севастополь, Россия', 'Барнаул, Россия', 'Петропавловск-Камчатский, Россия',
    'Махачкала, Россия', 'Хабаровск, Россия', 'Джемете, Россия', 'Румянцево, Россия', 'Поселок городского типа Орджоникидзе, Россия',
    'Петрозаводск, Россия', 'Мурманск, Россия', 'Ижевск, Россия', 'Новый Уренгой, Россия', 'Саратов, Россия',
    'Омск, Россия', 'Лазаревское, Россия', 'Ялта, Россия', 'Видное, Россия', 'Владимир, Россия',
    'Звенигород, Россия', 'Тольятти, Россия', 'Сургут, Россия', 'Одинцово, Россия', 'Краснослободск, Россия',
    'Вологда, Россия', 'Тверь, Россия', 'Тамбов, Россия', 'Астрахань, Россия', 'Калуга, Россия',
    'Судак, Россия', 'Оренбург, Россия', 'Дербент, Россия', 'Ульяновск, Россия', 'Ессентуки, Россия',
    'Великий Новгород, Россия', 'Архыз, Россия', 'Балашиха, Россия', 'Южно-Сахалинск, Россия', 'Улан-Удэ, Россия',
    'Алушта, Россия', 'Смоленск, Россия', 'Киров, Россия', 'Подольск, Россия', 'Чебоксары, Россия',
    'Суздаль, Россия', 'Ромашково, Россия', 'Мытищи, Россия', 'Ставрополь, Россия', 'Домодедово, Россия',
    'Темрюк, Россия', 'Пионерский, Россия', 'Ейск, Россия', 'Псков, Россия', 'Новомихайловский, Россия',
    'Сортавала, Россия', 'Пенза, Россия', 'Патрушева, Россия', 'Прибой, Россия', 'Феодосия, Россия',
    'Туапсе, Россия', 'Архангельск, Россия', 'Путилково, Россия', 'Владикавказ, Россия', 'Кабардинка, Россия',
    'Череповец, Россия', 'Нижнее Учдере, Россия', 'Белгород, Россия', 'Дагомыс, Россия', 'Шерегеш, Россия',
    'Солонцы, Россия', 'Реутов, Россия', 'Лермонтов, Россия', 'Новокузнецк, Россия', 'Нижняя Беранда, Россия',
    'Липецк, Россия', 'Благовещенск, Россия', 'Выборг, Россия', 'Васильково, Россия', 'Кострома, Россия',
    'Щёлково, Россия', 'Симферополь, Россия', 'Норильск, Россия', 'Внуково, Россия', 'Коктебель, Россия',
    'Магнитогорск, Россия', 'Нижневартовск, Россия', 'Минеральные Воды, Россия', 'Чита, Россия', 'Евпатория, Россия',
    'Орел, Россия', 'Ханты-Мансийск, Россия', 'Северодвинск, Россия', 'Дударева, Россия', 'Кировск, Россия',
    'Голубицкая, Россия', 'Курск, Россия', 'Коломна, Россия', 'Вардане, Россия', 'Ноябрьск, Россия',
    'Котельники, Россия', 'Набережные Челны, Россия', 'Архипо-Осиповка, Россия', 'Ессентукская, Россия', 'Коммунарка, Россия',
    'Пулково, Россия', 'Йошкар-Ола, Россия', 'Якутск, Россия', 'Нефтеюганск, Россия', 'Мурино, Россия',
    'Хоста, Россия', 'Гаврилково, Россия', 'Каспийск, Россия',  'Балаково, Россия', 'Сукко, Россия', 'Бор, Россия', 'Ногинск, Россия', 'Иваново, Россия',
    'Прионежский, Россия'
    // Здесь можно добавить остальные районы, если они есть
];

// Функция для случайного выбора района
export const getRandomDistrict = () => {
    const randomIndex = Math.floor(Math.random() * districts.length);
    return districts[randomIndex];
};